<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="scripts/shell/loader.js"></script>
<script src="scripts/api.js"></script>
<script src="scripts/config.js"></script>

<title>Editor Prototype</title>

<script type="text/javascript">
var screenId = "e_grid";

function callback_finishLoading(){
	window.onresize = shell.setSize;
	shell.setSize();
	menuBar.selectGameType();

	timer.startTimer();
}
</script>
</head>

<body id="levelEditor" onload="loader.load()" onkeydown="startInput(event)" onkeyup="stopInput(event)">
 	<div id="shell">
		<div id="e_gui">

			<div id="e_menuBar">
				<div id="title">LEVEL EDITOR</div>

				<div class="menuControls">
					<div class="gridSizeContainer">
						<div id="gridWidthLabel">GRID WIDTH:</div>
						<input type="text" id="gridWidthTextField" size="2" maxLength="5" value="98"></input>
						<div id="gridHeightLabel">GRID HEIGHT:</div>
						<input type="text" id="gridHeightTextField" size="2" maxLength="5" value="51"></input>
					</div>
					<div class="gridControls">
						<button id="genGridBtn" onclick="menuBar.genGrid()">GENERATE GRID</button>
						<button id="printBtn" onclick="menuBar.printToConsole()">PRINT GRID DATA</button>
						<button id="clearBtn" onclick="menuBar.clear()">CLEAR GRID</button>
					</div>
				</div>
				<!-- <button id="playTestBtn" onclick="menuBar.playTest()">PLAY TEST</button> -->
			</div>

			<div id="e_toolBar">
				<div id="toolGroups">
					<select id="gameType" onclick="menuBar.selectGameType()">
						<option value="block">Blocks</option>
						<option value="player">Player</option>
						<option value="enemy">Enemies</option>
					</select>
				</div>

				<div id="block_tools">
					<div id="ground" onclick="toolBar.selectTool('ground')"></div>
					<div id="wall" onclick="toolBar.selectTool('wall')"></div>
				</div>

				<div id="player_tools">
					<div id="player" onclick="toolBar.selectTool('player')"></div>
				</div>

				<div id="enemy_tools">
					<div id="enemy_1" onclick="toolBar.selectTool('enemy_1')"></div>
				</div>

			</div>

			<div id="e_grid"></div>

			<div id="toolInterfaceContainer" onscroll="levelEditor.scrollGrid(event)">
				<div id="toolInterface" onmousemove="levelEditor.add_BlockPreview(event), console.positionInfo(event)" onmouseout="" onclick="levelEditor.add_Block(event)"></div>
			</div>

			<div id="e_console">
				<div class="consoleLog">
					<textarea readonly id="console" cols="125" rows="5"></textarea>
					<button id="clearConsoleBtn" onclick="console.clearConsole()">CLEAR</button>
				</div>
				<div class="positionDataContainer">
					<div id="mousePosition" >
						<div class="type">Mouse</div>
						<div class="x">X: 
							<div id="c_mouseX"></div>
						</div>
						<div class="y">Y:
							<div id="c_mouseY"></div>
						</div>
					</div>

					<div id="gridPosition" >
						<div class="type">Grid</div>
						<div class="x">X: 
							<div id="c_gridX"></div>
						</div>
						<div class="y">Y: 
							<div id="c_gridY"></div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="loading_screen" style="visibility:hidden;">
			<div id="loadingBar" style="">
				<div id="progressBar" style=""></div>
				<div id="progressText">0%</div>
			</div>
		</div>

	</div>
</body>

</html>